<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>VD đây là đề bài</h2>
<h2>Cho CSDL có tên QL_tacpham chứa bảng TacPham (matacpham, tentacpham, nhaxuatban, namxuatban, soluongxuatban, dongia)<br>
  Xây dựng ứng dụng quản lý tác phẩm cho CSDL trên:<br>
  Admin thực hiện đầy đủ chức năng hiển thị thông tin, thêm mới, sửa, xóa thông tin tác phẩm.<br>
  User chỉ có thể xem danh sách tác phẩm và chi tiết tác phẩm.<br>
  Lưu ý:<br>
  Mã tác phẩm và tên tác phẩm không được trùng nhau<br>
  Tên dự án đặt theo định dạng: Họ và tên – KT2.<br>
  Tùy chọn sử dụng công nghệ thực hiện</h2>

<h2>Cop đề bài ném lên chat gpt </h2>
<h2>Bảo nó code theo cấu trúc này </h2>
<img src="Ảnh%20chụp%20màn%20hình%202025-04-30%20142250.png" alt=""><br>
<h1>Cách hỏi chat gpt</h1>
<video src="t5.mp4" controls width="600" height="300"></video>
<h2>Đây là cách add code vào androi để chạy 🐥🐣</h2>
<video src="ginx1.mp4" controls width="600" height="300"></video>

</body>
</html>